MONGODB=your db url goes here
REACT=http://localhost:5173



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your email adress 
EMAIL_PASS=your app password


SECRET_KEY="secret key"


CLOUD_NAME=

CLOUD_KEY=

CLOUD_SECRET=